<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box {
        box-sizing:border-box;
        background: url('bg1.jpg');
        box-shadow: 5px 5px 5px 5px black;
        border-width: 50px;
        border-color: ivory;
        padding-top: 10px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px;
        flex-wrap: inherit;
        margin: 30%;
        height: 100%;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .seven{
        font-weight: bolder;
        color: green;
        font-size:100px;
        text-align: center;
    }
    
</style>
</head>

<body align = "center">
    <div class = "box">
        <h1>COUNTER</h1>
    <div class = "seven"><h1 class="counter-display">(..)</h1></div>
<button class="counter-minus">LOWER COUNT</button><br><br>
<button class="counter-plus">ADD COUNT</button>
</div>
    <script>
        document.body.style.backgroundImage = "url('bg1.jpg')";
        let counterDisplayElem = document.querySelector('.counter-display');
let counterMinusElem = document.querySelector('.counter-minus');
let counterPlusElem = document.querySelector('.counter-plus');

let count = 0;

updateDisplay();

counterPlusElem.addEventListener("click",()=>{
    count++;
    updateDisplay();
}) ;

counterMinusElem.addEventListener("click",()=>{
    count--;
    updateDisplay();
});

function updateDisplay(){
    counterDisplayElem.innerHTML = count;
};
    </script>
</body>
</html>